{
  "name": "talq-server",
  "description": "Talq Server",
  "private": true,
  "scripts": {
    "fetch-prisma-schema": "graphql get-schema -p prisma",
    "prisma:deploy": "prisma deploy"
  },
  "dependencies": {
    "graphql-cli": "^2.16.4",
    "graphql-yoga": "^1.14.12",
    "prisma": "^1.11.1",
    "prisma-binding": "^2.1.0"
  }
}
